<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="En uzun mesafeli 5 yolculuktaki gun ve mesafeler: "
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/fiveDays"
        android:layout_width="360dp"
        android:layout_height="430dp"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/type_1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:visibility="visible"
        tools:visibility="visible" />


</LinearLayout>
